prontera,162,194,5	script	Mercado	795,{
	if(select("Ir até o mercado:^FF0000Sair^000000") == 1)
		warp "job_cru",28,109;
	else
		CallShop "Novidades",1;
	end;
}


job_cru,33,109,3	script	Saída#mercado	966,{

message StrCharInfo(0), "Voltando para Prontera.";
AddTimer 1000, "Saída#mercado::OnGoPrt";
end;

OnGoPrt:
	warp "prontera",156,191;
	end;
}

-	script	ControleLojas	-1,{
	function	mountShop	{
		.@shop$ = getarg(0);
		npcshopdelitem .@shop$, 501;
		for(.@i = 0; .@i < GetArraySize(getarg(1)); .@i++) {
			.@itemId = getelementofarray(getarg(1), .@i);
			npcshopadditem .@shop$, .@itemId, 0;
		}
		return;
	}
OnInit:
	freeloop(1);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Armor' AND `location_head_top` = 1 ORDER BY `name_english`", .@headTop);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Armor' AND `location_head_mid` = 1 ORDER BY `name_english`", .@headMid);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Armor' AND `location_head_low` = 1 ORDER BY `name_english`", .@headLow);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Armor' AND `location_armor` = 1 ORDER BY `name_english`", .@armor);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Armor' AND `location_left_hand` = 1 ORDER BY `name_english`", .@shield);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Armor' AND `location_garment` = 1 ORDER BY `name_english`", .@garment);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Armor' AND `location_shoes` = 1 ORDER BY `name_english`", .@shoes);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Armor' AND (`location_right_accessory` = 1 OR `location_left_accessory` = 1) ORDER BY `name_english`", .@accessory);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Ammo' ORDER BY `name_english`", .@ammo);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` IN ('Usable', 'Healing', 'Delayconsume') ORDER BY `name_english`", .@usable);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Etc' ORDER BY `name_english`", .@utility);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Card' AND `location_head_top` = 1 ORDER BY `name_english`", .@cardHeadTop);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Card' AND `location_head_mid` = 1 ORDER BY `name_english`", .@cardHeadMid);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Card' AND `location_head_low` = 1 ORDER BY `name_english`", .@cardHeadLow);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Card' AND `location_armor` = 1 ORDER BY `name_english`", .@cardArmor);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Card' AND `location_right_hand` = 1 ORDER BY `name_english`", .@cardWeapon);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Card' AND `location_left_hand` = 1 ORDER BY `name_english`", .@cardShield);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Card' AND `location_garment` = 1 ORDER BY `name_english`", .@cardGarment);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Card' AND `location_shoes` = 1 ORDER BY `name_english`", .@cardShoes);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Card' AND (`location_right_accessory` = 1 OR `location_left_accessory` = 1) ORDER BY `name_english`", .@cardAccessory);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Weapon' AND `subtype` = 'Dagger' ORDER BY `name_english`", .@dagger);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Weapon' AND `subtype` = 'Bow' ORDER BY `name_english`", .@bow);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Weapon' AND `subtype` IN ('Staff', '2hStaff') ORDER BY `name_english`", .@staff);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Weapon' AND `subtype` = 'Whip' ORDER BY `name_english`", .@whip);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Weapon' AND `subtype` IN ('1hSword', '2hSword') ORDER BY `name_english`", .@sword);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Weapon' AND `subtype` IN ('Revolver', 'Rifle', 'Shotgun', 'Grenade', 'Gatling') ORDER BY `name_english`", .@guns);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Weapon' AND `subtype` = 'Musical' ORDER BY `name_english`", .@musical);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Weapon' AND `subtype` = 'Katar' ORDER BY `name_english`", .@katar);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Weapon' AND `subtype` IN ('1hSpear', '2hSpear') ORDER BY `name_english`", .@spear);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Weapon' AND `subtype` = 'Book' ORDER BY `name_english`", .@book);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Weapon' AND `subtype` = 'Mace' ORDER BY `name_english`", .@mace);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Weapon' AND `subtype` IN ('1hAxe', '2hAxe') ORDER BY `name_english`", .@axe);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Weapon' AND `subtype` = 'Huuma' ORDER BY `name_english`", .@huuma);
	query_sql("SELECT `item_id` FROM `mercado` INNER JOIN `item_db_re` ON (`id` = `item_id`) WHERE `type` = 'Weapon' AND `subtype` = 'Knuckle' ORDER BY `name_english`", .@knuckle);
	
	mountShop("Elmos Topo", .@headTop);
	mountShop("Elmos Meio", .@headMid);
	mountShop("Elmos Baixo", .@headLow);
	mountShop("Armaduras", .@armor);
	mountShop("Escudos", .@shield);
	mountShop("Capas", .@garment);
	mountShop("Sapatos", .@shoes);
	mountShop("Acessórios", .@accessory);
	mountShop("Munições", .@ammo);
	mountShop("Consumíveis", .@usable);
	mountShop("Utilidades", .@utility);
	
	mountShop("Cartas Elmos Topo", .@cardHeadTop);
	mountShop("Cartas Elmos Meio", .@cardHeadMid);
	mountShop("Cartas Elmos Baixo", .@cardHeadLow);
	mountShop("Cartas Armaduras", .@cardArmor);
	mountShop("Cartas Armamentos", .@cardWeapon);
	mountShop("Cartas Escudos", .@cardShield);
	mountShop("Cartas Capas", .@cardGarment);
	mountShop("Cartas Sapatos", .@cardShoes);
	mountShop("Cartas Acessórios", .@cardAccessory);
	
	mountShop("Adagas", .@dagger);
	mountShop("Arcos", .@bow);
	mountShop("Cajados", .@staff);
	mountShop("Chicotes", .@whip);
	mountShop("Espadas", .@sword);
	mountShop("Armas de Fogo", .@guns);
	mountShop("Instrumentos Musicais", .@musical);
	mountShop("Katars", .@katar);
	mountShop("Lanças", .@spear);
	mountShop("Livros", .@Book);
	mountShop("Maças", .@mace);
	mountShop("Machados", .@axe);
	mountShop("Shurikens", .@huuma);
	mountShop("Punhos", .@knuckle);
		
	freeloop(0);
	end;
}


job_cru,19,108,3	shop	Munições	750,501:-1
job_cru,17,108,3	shop	Consumíveis	750,501:-1
job_cru,15,108,3	shop	Utilidades	750,501:-1

job_cru,20,101,3	script	Placa#placa_1	858,{ end; OnInit: WaitingRoom "Elmos", 0; end; }
job_cru,19,99,3	shop	Elmos Topo	750,501:-1
job_cru,17,99,3	shop	Elmos Meio	750,501:-1
job_cru,15,99,3	shop	Elmos Baixo	750,501:-1

job_cru,27,101,3	script	Placa#placa_2	858,{ end; OnInit: WaitingRoom "Armaduras", 0; end; }
job_cru,28,99,3	shop	Armaduras	750,501:-1

job_cru,20,93,3	script	Placa#placa_3	858,{ end; OnInit: WaitingRoom "Armamentos", 0; end; }
job_cru,19,91,3	shop	Adagas	638,501:-1
job_cru,17,91,3	shop	Arcos	634,501:-1
job_cru,15,91,3	shop	Cajados	735,501:-1
job_cru,19,87,3	shop	Instrumentos Musicais	51,501:-1
job_cru,17,87,3	shop	Katars	884,501:-1
job_cru,17,83,3	shop	Lanças	417,501:-1
job_cru,19,83,3	shop	Shurikens	637,501:-1

job_cru,27,93,3	script	Placa#placa_4	858,{ end; OnInit: WaitingRoom "Armamentos", 0; end; }
job_cru,28,91,3	shop	Chicotes	725,501:-1
job_cru,30,91,3	shop	Espadas	635,501:-1
job_cru,32,91,3	shop	Armas de Fogo	632,501:-1
job_cru,28,87,3	shop	Livros	71,501:-1
job_cru,30,87,3	shop	Maças	49,501:-1
job_cru,30,83,3	shop	Machados	63,501:-1
job_cru,28,83,3	shop	Punhos	629,501:-1

job_cru,20,77,3	script	Placa#placa_5	858,{ end; OnInit: WaitingRoom "Capas", 0; end; }
job_cru,19,75,3	shop	Capas	750,501:-1

job_cru,27,77,3	script	Placa#placa_6	858,{ end; OnInit: WaitingRoom "Escudos", 0; end; }
job_cru,28,75,3	shop	Escudos	750,501:-1

job_cru,20,69,3	script	Placa#placa_7	858,{ end; OnInit: WaitingRoom "Sapatos", 0; end; }
job_cru,19,67,3	shop	Sapatos	750,501:-1

job_cru,27,69,3	script	Placa#placa_8	858,{ end; OnInit: WaitingRoom "Acessórios", 0; end; }
job_cru,28,67,3	shop	Acessórios	750,501:-1

job_cru,20,61,3	script	Placa#placa_9	858,{ end; OnInit: WaitingRoom "Cartas", 0; end; }
job_cru,19,59,3	shop	Cartas Elmos Topo	750,501:-1
job_cru,19,55,3	shop	Cartas Elmos Meio	750,501:-1
job_cru,19,51,3	shop	Cartas Elmos Baixo	750,501:-1

job_cru,27,61,3	script	Placa#placa_10	858,{ end; OnInit: WaitingRoom "Cartas", 0; end; }
job_cru,28,59,3	shop	Cartas Armaduras	750,501:-1
job_cru,28,55,3	shop	Cartas Armamentos	750,501:-1
job_cru,28,51,3	shop	Cartas Escudos	750,501:-1
job_cru,17,59,3	shop	Cartas Capas	750,501:-1
job_cru,17,55,3	shop	Cartas Sapatos	750,501:-1
job_cru,30,59,3	shop	Cartas Acessórios	750,501:-1


//job_cru,22,76,3	script	Munição	858,{ end; OnInit: WaitingRoom "Munição",0; end; }
//job_cru,18,72,3	shop	Shurikens e Kunais	636,501:-1
//job_cru,22,72,3	shop	Projéteis	633,501:-1
//job_cru,26,72,3	shop	Flechas	472,501:-1
//
//job_cru,22,47,3	shop	Kagero/Oboro	768,501:-1
//job_cru,18,47,3	shop	Renegado	481,501:-1
//job_cru,12,49,3	shop	Trovador	480,501:-1
//job_cru,16,49,3	shop	Feiticeiro	727,501:-1
//job_cru,20,49,3	shop	Sentinela	750,501:-1
//job_cru,24,49,3	shop	Arcano	64,501:-1
//job_cru,28,49,3	shop	Bioquímico	542,501:-1
//job_cru,26,47,3	shop	Sicário	467,501:-1
//job_cru,14,47,3	shop	Mecânico	933,501:-1
//job_cru,10,47,3	shop	Cavaleiro Rúnico	628,501:-1
//
//job_cru,22,43,3	script	Especiais	858,{ end; OnInit: WaitingRoom "Especiais",0; end; }
//job_cru,18,39,3	shop	Equips Mora	465,501:-1
//
//job_cru,19,109,5	script	Cartas	858,{ end; OnInit: WaitingRoom "Cartas",0; end; }
//job_cru,11,109,3	shop	Cartas - Cabeça	750,501:-1
//job_cru,15,109,3	shop	Cartas - Armadura	750,501:-1
//job_cru,11,106,3	shop	Cartas - Arma	750,501:-1
//job_cru,15,106,3	shop	Cartas - Escudo	750,501:-1
//job_cru,11,103,3	shop	Cartas - Capa	750,501:-1
//job_cru,15,103,3	shop	Cartas - Bota	750,501:-1
//job_cru,11,100,3	shop	Cartas - Acessório	750,501:-1
//job_cru,15,100,3	shop	Essências	654,501:-1




/*prontera,165,196,3	script	Loja ROPs	856,{
mes "[ Loja ROPs ]",
"Olá,",
"Você tem ^ff0000"+#CASHPOINTS+"^000000 ROPs.",
"Selecione a loja que deseja olhar:";
next;
switch(select("Equipamentos:Outros:Visuais"))
{
	case 1:
		CallShop "Equipamentos#cash";
		break;
	case 2:
		CallShop "Outros#cash";
		break;
	case 3:
		CallShop "Visuais#cash";
		break;
}
end;
}
-	cashshop	Equipamentos#cash	-1,18885:20000,25045:20000,25046:20000,18894:13000,2936:5000,18603:5000,5800:9000,18670:9000
-	cashshop	Visuais#cash	-1,25016:10000,26035:10000,26037:10000,26000:10000,26001:10000,26002:10000,26003:10000,26004:10000,26005:10000,26006:10000,26007:10000,26009:10000,26010:10000,26011:10000,26012:10000,26014:10000,26015:10000,26018:10000,26019:10000,26022:10000,26023:10000,26025:10000,26030:10000,26033:10000,26038:10000
-	cashshop	Outros#cash	-1,25023:4000,25024:6500,25038:350,25039:150,25050:300,25047:100,25048:1000*/





job_cru,22,39,5	script	Senhor RWC	470,{

set .@n$, "[Senhor RWC]";
SelectAcessory:
mes .@n$,
"Posso criar para você um acessório RWC com os melhores encantamentos.",
"Por favor, informe qual acessório você deseja criar:";
next;
if(select("Colar Memorável RWC:Anel Memorável RWC") == 1)
	set .@ac_id, 2969;
else set .@ac_id, 2967;
for(set .@i,4; .@i>1; set .@i, .@i-1)
{
	mes .@n$,
	"Informe o encantamento que deseja colocar no "+.@i+"o. slot:";
	next;
	if(.@i == 2)
	{
		setarray .@enchant[1],4702,4732,4742,4712,4722,4752;
		set .@y, select("FOR:AGI:VIT:INT:DES:SOR");
	}
	else if(.@ac_id == 2969)
	{
		setarray .@enchant[1],4813,4806,4871;
		set .@y, select("Spell:MATK (%):SP");
	}
	else
	{
		setarray .@enchant[1],4809,4767,4867,4797;
		set .@y, select("Fighting Spirit:ATK (%):Max HP:HP");
	}
	setarray .@pos[.@i], .@enchant[.@y];
}

GetItem2 .@ac_id,1,1,0,0,0,.@pos[2],.@pos[3],.@pos[4];
mes .@n$,
"Aqui está seu acessório.";
close;
}
			
		


job_cru,30,39,5	script	Encantamentos Angelicais	403,{

	disable_items;
	
	mes "[Encantamentos Angelicais]",
		"Qual equipamento deseja encantar?";
	next;
	
	switch(select("Asas de Arcanjo:Asas de Arcanjo Caído:Resetar Encantamentos")) {
		case 1:
			.@equip_id = 2573;
			setarray .@enchants[0],
				4853, // Special STR
				4854, // Special AGI
				4855, // Special VIT
				4856, // Special INT
				4857, // Special DEX
				4858, // Special LUK
				4848, // Immune Lv 1 - reducao neutra 5%
				4849, // Cranial Lv 1 - reducao humanoide 5%
				4813, // Spell Lv 3 - MATK +12, CASTTIME -8%
				4809, // Fighting Spirit Lv 3 - ATK +12, HIT +4
				4834, // Expert Archer Lv 3 - Ranged atk +6%
				4816, // Sharp Lv 3 - Critical +12, HIT +4
				4761, // MATK Lv 2 - MATK +2%, CASTTIME -1%
				4852; // Archbishop Lv 4 - Healing +20%, SP Cost +15%
			.@slots = 1;
			break;
		case 2:
			set .@equip_id, 2589;
			setarray .@enchants[0],
				4820,
				4827,
				4834,
				4865,
				4867,
				4871,
				4873,
				4704,
				4733,
				4744,
				4714,
				4724,
				4754;
			set .@slots,3;
			break;
		case 3:
			.@equip_id = getequipid(EQI_GARMENT);
			if(.@equip_id != 2573 && .@equip_id != 2589) {
				mes "[Encantamentos Angelicais]",
					sprintf("Eu preciso que você esteja com ^0000FF%s^000000 ou ^0000FF%s^000000 equipados.", getitemname(2573), getitemname(2589));
				close;
			}
			
			set .@refine, getequiprefinerycnt(EQI_GARMENT);
			set .@card, getequipcardid(EQI_GARMENT,0);
			delequip EQI_GARMENT;
			getitem2 .@equip_id, 1, 1, .@refine, 0, .@card, 0, 0, 0;
			
			mes "[Encantamentos Angelicais]",
				"Seus encantamentos foram removidos.";
			close;
	}
	
	if(getequipid(EQI_GARMENT) != .@equip_id) {
		mes "[Encantamentos Angelicais]",
			sprintf("Eu preciso que você esteja com ^0000FF%s^000000 equipado.", getitemname(.@equip_id));
		close;
	}
	
	setarray .@card[0],
		getequipcardid(EQI_GARMENT,0),
		getequipcardid(EQI_GARMENT,1),
		getequipcardid(EQI_GARMENT,2),
		getequipcardid(EQI_GARMENT,3);
	
	setarray .@equip_enchants[0], getequipcardid(EQI_GARMENT,1), getequipcardid(EQI_GARMENT,2), getequipcardid(EQI_GARMENT,3);
	
	mes "[Encantamentos Angelicais]",
		"Selecione o encantamento que deseja colocar em sua ^0000FF"+GetItemName(.@equip_id)+"^000000";
	next;

	if(.@equip_id == 2589 && .@card[3] > 0 && .@card[2] > 0) {
		setarray .@enchants[0],
			4821,
			4828,
			4835,
			4866,
			4868,
			4801,
			4807,
			4853,
			4854,
			4855,
			4856,
			4857,
			4858;
	}
	
	.@menu$ = "";
	for(set .@i, 0; .@i < getarraysize(.@enchants); set .@i, .@i+1)
		set .@menu$, .@menu$ + getitemname(.@enchants[.@i]) + ":";
	set .@enchant, .@enchants[select(.@menu$) - 1];
	
	if(!.@card[3]) setarray .@card[3], .@enchant;
	else if(!.@card[2] && .@slots > 1) setarray .@card[2], .@enchant;
	else if(!.@card[1] && .@slots > 2) setarray .@card[1], .@enchant;
	else {
		mes "[Encantamentos Angelicais]",
			"Este equipamento já possui todos os encantamentos possíveis.";
		close;
	}
	
	if(getequipid(EQI_GARMENT) != .@equip_id) {
		mes "[Encantamentos Angelicais]",
			sprintf("Eu preciso que você esteja com ^0000FF%s^000000 equipado.", getitemname(.@equip_id));
		close;
	}
	
	.@refine = getequiprefinerycnt(EQI_GARMENT);
	delequip EQI_GARMENT;
	getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];

	mes "[Encantamentos Angelicais]",
		"Aqui está seu equipamento encantado.";
	close;
}




job_cru,14,40,5	script	Encantamentos Mora	618,{

disable_items;
mes "[ Encantador de Mora ]",
"Olá, eu posso encantar seus equipamentos mora.",
"Primeiramente selecione a classe de equipamentos que deseja encantar:";
next;
set .@class, select("Arcebispo:Arcano:Cavaleiro Rúnico:Sicário:Sentinela");
setarray .@parts[0], EQI_HAND_R , EQI_HAND_L, EQI_ARMOR, EQI_SHOES, EQI_GARMENT, EQI_ACC_R;
switch(.@class)
{
	case 1: //Arcebispo
		setarray .@equips_enchants[0], 2864,2865,2866,2471,2472,2569,2570,15029,15030,2156,1657,16013;
		setarray .@equips_location[0], 5,5,5,3,3,4,4,2,2,1,0,0;
		
		set .@str$, "";
		for(set .@i, 0; .@i < GetArraySize(.@equips_enchants); set .@i, .@i+1)
			set .@str$, .@str$ + GetItemName(.@equips_enchants[.@i])+":";
		set .@choice1, select(.@str$)-1;
		switch(.@choice1)
		{
			case 0:
			case 1:
			case 2:
				setarray .@enchant_slot2[0],4803,4804,4805,4711,4721,4740; //Cura nv1, Catolicismo nv1, Arcebispo nv1, int2, des2, vit1
				setarray .@enchant_slot3[0],4803,4804,4805,4799,4766,4788; //Cura nv1, Catolicismo nv1, Arcebispo nv1, hp500, atk2, defm6
				set .@slot_atual, 2;
				break;
			case 3:
			case 4:
			case 5:
			case 6:
			case 7:
			case 8:
			case 9:
				setarray .@enchant_slot1[0],4712,4722,4761,4767; //int3, des3, matk2, atk3
				setarray .@enchant_slot2[0],4713,4723,4740,4761,4703,4767; //int4, des4, vit1, matk2 for4, atk3
				setarray .@enchant_slot3[0],4764,4799,4767,4788,4761,4713,4723,4703; //cri5, hp500, atk3, defm6, matk2, int4, des4, for4
				set .@slot_atual, 1;
				break;
			case 10:
				setarray .@enchant_slot2[0],4723,4741,4801,4761,4714; //des4, vit2, sp100, matk2, int5
				setarray .@enchant_slot3[0],4714,4723,4761; //int5, des4, matk2
				set .@slot_atual, 2;
				break;
			case 11:
				setarray .@enchant_slot2[0],4723,4741,4704,4767; //des4, vit2, for5, atk3
				setarray .@enchant_slot3[0],4704,4723,4767; //for5, des4, atk3
				set .@slot_atual, 2;
				break;
		}
		break;
	case 2: //Warlock
		setarray .@equips_enchants[0], 2007,2008,2009,2010,2467,2468,2469,2470,2859,2860,2861,2862,15025,15026,15027,15028;
		setarray .@equips_location[0], 0, 0, 0, 0, 3, 3, 3, 3, 5, 5, 5, 5, 2, 2, 2, 2;
		
		set .@str$, "";
		for(set .@i, 0; .@i < GetArraySize(.@equips_enchants); set .@i, .@i+1)
			set .@str$, .@str$ + GetItemName(.@equips_enchants[.@i])+":";
		set .@choice1, select(.@str$)-1;
		switch(.@choice1)
		{
			case 0:
			case 1:
			case 2:
			case 3:
				setarray .@enchant_slot2[0],4720,4796,4713,4801,4761; //des1, hp200, int4, sp100, matk2
				setarray .@enchant_slot3[0],4786,4761,4713,4721; //mdef2, matk2, int4, des2
				set .@slot_atual, 2;
				break;
			case 4:
			case 5:
			case 6:
			case 7:
			case 8:
			case 9:
			case 10:
			case 11:
			case 12:
			case 13:
			case 14:
			case 15:
				setarray .@enchant_slot1[0],4712,4722,4761; //Inteligence3,Dexterity3,matk2
				setarray .@enchant_slot2[0],4720,4796,4713,4801,4761; //Dexterity1,HP200,Inteligence4,SP100,matk2
				setarray .@enchant_slot3[0],4786,4761,4713,4721; //Mdef2,Matk2,Inteligence4,Dexterity2
				set .@slot_atual, 1;
				break;
		}
		break;
	case 3: //RK
		setarray .@equips_enchants[0], 2475,2476,2574,2575,15036,15037,2883,2884;
		setarray .@equips_location[0], 3, 3, 4, 4, 2, 2, 5, 5;
		
		set .@str$, "";
		for(set .@i, 0; .@i < GetArraySize(.@equips_enchants); set .@i, .@i+1)
			set .@str$, .@str$ + GetItemName(.@equips_enchants[.@i])+":";
		set .@choice1, select(.@str$)-1;
		switch(.@choice1)
		{
			case 0:
				setarray .@enchant_slot3[0], 4794,4788,4701,4721,4731,4744; //Def12, mdef6, for2, des2, agi2, vit5
				set .@slot_atual, 3;
				break;
			case 1:
				setarray .@enchant_slot3[0], 4794,4788,4701,4721,4733,4753,4807; //Def12, mdef6, for2, des2, agi4, luk4, atk_speed1
				set .@slot_atual, 3;
				break;
			case 2:
				setarray .@enchant_slot3[0], 4763,4754,4734,4744,4794; //Evasion 12, luk5, agi5, vit5, def12
				set .@slot_atual, 3;
				break;
			case 3:
				setarray .@enchant_slot3[0], 4754,4703,4765,4816,4763,4734; //luk5, str4, critical7, sharp3, evasion12, agi5
				set .@slot_atual, 3;
				break;
			case 4:
				setarray .@enchant_slot3[0], 4744,4794,4821,4705,4767; //vit5, def12, fightspirit6,str6,atk3
				set .@slot_atual, 3;
				break;
			case 5:
				setarray .@enchant_slot3[0], 4793,4733,4754,4807,4703,4765,4816; //def9, agi4, luk5, atk_speed1, str4, critical7, sharp3
				set .@slot_atual, 3;
				break;
			case 6:
			case 7:
				setarray .@enchant_slot2[0], 4793,4788,4701,4721; //def9, mdef6, str2, des2
				setarray .@enchant_slot3[0], 4793,4788,4701,4721; //def9, mdef6, str2, des2
				set .@slot_atual, 2;
				break;
		}
		break;
	case 4: //Sicário
		setarray .@equips_enchants[0], 2477,2478,2577,2578,15038,15039,2886,2887;
		setarray .@equips_location[0], 3, 3, 4, 4, 2, 2, 5, 5;
		
		set .@str$, "";
		for(set .@i, 0; .@i < GetArraySize(.@equips_enchants); set .@i, .@i+1)
			set .@str$, .@str$ + GetItemName(.@equips_enchants[.@i])+":";
		set .@choice1, select(.@str$)-1;
		switch(.@choice1)
		{
			case 0:
				setarray .@enchant_slot3[0], 4793,4788,4703,4721,4731,4740,4754,4765,4816; //def9, mdef6, str4, dex2, agi2, vit1, luk5, critical7, sharp3
				set .@slot_atual, 3;
				break;
			case 1:
				setarray .@enchant_slot3[0], 4705,4821,4767,4793,4788,4721,4731; //str6, fightspirit6, atk3, def9, mdef6, des2, agi2
				set .@slot_atual, 3;
				break;
			case 2:
			case 3:
				setarray .@enchant_slot3[0], 4763,4754,4734,4744,4794; //Evasion 12, luk5, agi5, vit5, def12
				set .@slot_atual, 3;
				break;
			case 4:
				setarray .@enchant_slot3[0], 4793,4733,4754,4807,4703,4765,4816; //def9, agi4, luk5, atk_speed1, str4, critical7, sharp3
				set .@slot_atual, 3;
				break;
			case 5:
				setarray .@enchant_slot3[0], 4705,4821,4767,4754,4765,4816; //str6, fightspirit6, atk3, luk5, critical7, sharp3
				set .@slot_atual, 3;
				break;
			case 6:
			case 7:
				setarray .@enchant_slot2[0], 4793,4788,4701,4721; //def9, mdef6, str2, des2
				setarray .@enchant_slot3[0], 4793,4788,4701,4721; //def9, mdef6, str2, des2
				set .@slot_atual, 2;
				break;		
		}
		break;
	case 5: //Sentinela
		setarray .@equips_enchants[0], 2479,2480,2580,2581,15042,15043,2890,2891;
		setarray .@equips_location[0], 3, 3, 4, 4, 2, 2, 5, 5;
		
		set .@str$, "";
		for(set .@i, 0; .@i < GetArraySize(.@equips_enchants); set .@i, .@i+1)
			set .@str$, .@str$ + GetItemName(.@equips_enchants[.@i])+":";
		set .@choice1, select(.@str$)-1;
		switch(.@choice1)
		{
			case 0:
				setarray .@enchant_slot3[0], 4793,4788,4703,4721,4731,4740,4754,4765,4816; //def9, mdef6, str4, dex2, agi2, vit1, luk5, critical7, sharp3
				set .@slot_atual, 3;
				break;
			case 1:
				setarray .@enchant_slot3[0], 4705,4821,4767,4793,4788,4721,4731; //str6, fightspirit6, atk3, def9, mdef6, des2, agi2
				set .@slot_atual, 3;
				break;
			case 2:
			case 3:
				setarray .@enchant_slot3[0], 4705,4821,4767,4763,4754,4734; //str6, fightspirit6, atk3, evasion12, luk5, agi5
				set .@slot_atual, 3;
				break;
			case 4:
				setarray .@enchant_slot3[0],4754,4724,4765,4835,4816,4705; //luk5, dex5, critical7, expert_archer4, sharp3
				set .@slot_atual, 3;
				break;
			case 5:
				setarray .@enchant_slot3[0], 4753,4724,4765,4835,4705,4821,4767; //luk4, dex5, critical7, expert_archer4, str6, fightspirit6, atk3
				set .@slot_atual, 3;
				break;
			case 6:
			case 7:
				setarray .@enchant_slot2[0], 4793,4788,4701,4721; //def9, mdef6, str2, des2
				setarray .@enchant_slot3[0], 4793,4788,4701,4721; //def9, mdef6, str2, des2
				set .@slot_atual, 2;
				break;	
		}
		break;
}

set .@part, .@parts[.@equips_location[.@choice1]];
if(getequipid(.@part) == .@equips_enchants[.@choice1] < 1)
{	mes "[ Encantador de Mora ]",
	"Você não está com o equipamento selecionado equipado. Se for um acessório, equipe-o no slot direito.",
	"Compre-o no mercado e volte a falar comigo.";
	close;
}

if(.@part == EQI_HAND_R || .@part == EQI_HAND_L || .@part == EQI_ARMOR ||
	.@part == EQI_SHOES || .@part == EQI_GARMENT)
	set .@refine, getequiprefinerycnt(.@part);
set .@equip_id, .@equips_enchants[.@choice1];
while(.@slot_atual <= 3)
{
	mes "[ Encantador de Mora ]",
	"Informe o encantamento que deseja para o "+.@slot_atual+"º slot:";
	next;
	set .@str$, "";
	switch(.@slot_atual)
	{
		case 1:
			for(set .@i, 0; .@i < GetArraySize(.@enchant_slot1); set .@i, .@i+1)
				set .@str$, .@str$ + GetItemName(.@enchant_slot1[.@i])+":";
			set .@choice, select(.@str$)-1;
			set .@enchant, .@enchant_slot1[.@choice];
			break;
		case 2:
			for(set .@i, 0; .@i < GetArraySize(.@enchant_slot2); set .@i, .@i+1)
				set .@str$, .@str$ + GetItemName(.@enchant_slot2[.@i])+":";
			set .@choice, select(.@str$)-1;
			set .@enchant, .@enchant_slot2[.@choice];
			break;
		case 3:
			for(set .@i, 0; .@i < GetArraySize(.@enchant_slot3); set .@i, .@i+1)
				set .@str$, .@str$ + GetItemName(.@enchant_slot3[.@i])+":";
			set .@choice, select(.@str$)-1;
			set .@enchant, .@enchant_slot3[.@choice];
			break;
		default: mes "Ocorreu algum erro. Por favor, tente novamente."; close;
	}
	setarray .@enchants[.@slot_atual], .@enchant;
	set .@slot_atual, .@slot_atual + 1;
}

	if(getequiprefinerycnt(.@part) != .@refine || getequipid(.@part) != .@equip_id) //ANTI CHEAT
	{
		mes "Ops... Ocorreu um problema.";
		close;
	}
	
delequip .@part;
GetItem2 .@equip_id,1,1,.@refine,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
mes "[ Encantador de Mora ]",
"Aqui está. Até mais!!";
close;
}




job_cru,26,39,5	script	Encantamentos Malangdo	549,{

disable_items;
set .n$, "[Encantamentos de Malangdo]";
mes .n$,
"Sou um viajante de Malangdo e tenho o poder de fornecer os melhores encantamentos para sua arma.";
next;
set @mal_enchant_select, select("Encantar Arma:Resetar Encantamentos");
mes .n$,
"Primeiramente deixe-me verificar se é possível mexer em sua arma...";
next;
set @mal_equip_id, getequipid(EQI_HAND_R);
set .@equip_type, getiteminfo(@mal_equip_id,11);

switch(.@equip_type)
{
	case 1: // Daggers
		switch(@mal_equip_id) {
			case 1224: callsub Encantar,2; //Sword_Breaker
			case 1225: callsub Encantar,2; //Mail_Breaker
			case 1227: callsub Encantar,2; //Weeder_Knife
			case 1229: callsub Encantar,2; //Mama's_Knife
			case 1232: callsub Encantar,2; //Assasin_Dagger
			case 1233: callsub Encantar,2; //Exercise
			case 1235: callsub Encantar,2; //Azoth
			case 1236: callsub Encantar,2; //Sucsamad
			case 1237: callsub Encantar,2; //Grimtooth_
			case 1240: callsub Encantar,2; //Princess_Knife
			case 1241: callsub Encantar,2; //Cursed_Dagger
			case 1242: callsub Encantar,2; //Counter_Dagger
			case 1244: callsub Encantar,2; //Holy_Dagger
			case 13046: callsub Encantar,1; //Krieg
			case 13047: callsub Encantar,2; //Weihna
			case 13061: callsub Encantar,2; //Black_Wing
			case 1223: callsub Encantar,2; //Forturn_Sword
			case 1228: callsub Encantar,2; //Combat_Knife
			case 1234: callsub Encantar,2; //Moonlight_Sword
			case 1230: callsub Encantar,2; //House_Auger
			case 1231: callsub Encantar,2; //Bazerald
			case 13062: callsub Encantar,2; //Ancient_Dagger
		}
		break;
	case 16: // Katars
		switch(@mal_equip_id) {
			case 1271: callsub Encantar,2; //Blood_Tears
			case 1263: callsub Encantar,2; //Unholy_Touch
			case 1270: callsub Encantar,2; //Drill_Katar
			case 1284: callsub Encantar,2; //Krishna
			case 1285: callsub Encantar,2; //Cakram
			case 1268: callsub Encantar,2; //Wild_Beast_Claw
			case 1269: callsub Encantar,2; //Inverse_Scale
			case 1265: callsub Encantar,2; //Bloody_Roar
			case 1261: callsub Encantar,2; //Infiltrator
			case 1266: callsub Encantar,2; //Infiltrator_
		}
		break;
	case 6: // 1-H Axes
		switch(@mal_equip_id) {
			case 1305: callsub Encantar,2; //Cleaver
			case 1311: callsub Encantar,2; //Vecer_Axe
		}
		break;
	case 7: // 2-H Axes
		switch(@mal_equip_id) {
			case 1364: callsub Encantar,2; //Great_Axe
			case 1365: callsub Encantar,2; //Sabbath
			case 1385: callsub Encantar,2; //Bradium_Stonehammer
			case 1367: callsub Encantar,2; //Slaughter
			case 1368: callsub Encantar,2; //Tomahawk
			case 1387: callsub Encantar,2; //Giant_Axe
			case 1369: callsub Encantar,2; //Guillotine
			case 1363: callsub Encantar,2; //Brood_Axe
			case 1376: callsub Encantar,2; //Heart_Breaker
			case 1377: callsub Encantar,2; //Hurricane_Fury
			case 1366: callsub Encantar,2; //Right_Epsilon
			case 1370: callsub Encantar,2; //Doom_Slayer
			case 1371: callsub Encantar,2; //Doom_Slayer_
		}
		break;
	case 2: // 1-H Swords
		switch(@mal_equip_id) {
			case 1131: callsub Encantar,2; //Ice_Falchon
			case 1133: callsub Encantar,2; //Fire_Brand
			case 1134: callsub Encantar,2; //Scissores_Sword
			case 1135: callsub Encantar,2; //Cutlas
			case 1136: callsub Encantar,2; //Solar_Sword
			case 1138: callsub Encantar,2; //Mysteltainn_
			case 1139: callsub Encantar,2; //Tale_Fing_
			case 1140: callsub Encantar,2; //Byeorrun_Gum
			case 1141: callsub Encantar,2; //Immaterial_Sword
			case 1148: callsub Encantar,2; //Star_Dust_Blade
			case 13421: callsub Encantar,2; //Ruber
			case 13431: callsub Encantar,2; //Chrome_Sword
			case 1137: callsub Encantar,2; //Excalibur
			case 1130: callsub Encantar,2; //Nagan
			case 1132: callsub Encantar,2; //Edge
		}
		break;
	case 3: // 2-H Swords
		switch(@mal_equip_id) {
			case 1164: callsub Encantar,2; //Muramasa
			case 1166: callsub Encantar,2; //Dragon_Slayer
			case 1167: callsub Encantar,2; //Schweizersabel
			case 1168: callsub Encantar,2; //Zweihander
			case 1170: callsub Encantar,2; //Katzbalger
			case 1171: callsub Encantar,2; //Zweihander_
			case 1176: callsub Encantar,2; //Muscle_Cutter
			case 1178: callsub Encantar,2; //Schweizersabel_
			case 1180: callsub Encantar,2; //Dragon_Slayer_
			case 1181: callsub Encantar,2; //Tae_Goo_Lyeon
			case 1182: callsub Encantar,2; //Bloody_Eater
			case 1188: callsub Encantar,2; //Veteran_Sword
			case 1189: callsub Encantar,1; //Krasnaya
			case 1196: callsub Encantar,2; //Chrome_Twohand_Sword
			case 1165: callsub Encantar,2; //Masamune
			case 1169: callsub Encantar,2; //Executioner_
			case 1179: callsub Encantar,2; //Executioner__
			case 1175: callsub Encantar,2; //Altas_Weapon
			case 1185: callsub Encantar,2; //Violet_Fear
			case 1186: callsub Encantar,2; //Death_Guidance
		}
		break;
	case 4: // 1-H Spears
		switch(@mal_equip_id) {
			case 1420: callsub Encantar,2; //Long_Horn
			case 1413: callsub Encantar,2; //Gungnir
			case 1414: callsub Encantar,2; //Gelerdria
			case 1416: callsub Encantar,2; //Tjungkuletti
			case 1418: callsub Encantar,2; //Gungnir_
			case 1433: callsub Encantar,2; //Imperial_Spear
			case 1415: callsub Encantar,2; //Skewer
			case 1421: callsub Encantar,2; //Battle_Hook
			case 1422: callsub Encantar,2; //Hunting_Spear
		}
		break;
	case 5: // 2-H Spears
		switch(@mal_equip_id) {
			case 1466: callsub Encantar,2; //Crescent_Scythe
			case 1467: callsub Encantar,2; //Bill_Guisarme
			case 1468: callsub Encantar,2; //Zephyrus
			case 1469: callsub Encantar,2; //Longinus's_Spear
			case 1470: callsub Encantar,2; //Brionac
			case 1471: callsub Encantar,2; //Hell_Fire
			case 1474: callsub Encantar,2; //Gae_Bolg
			case 1477: callsub Encantar,2; //Spectral_Spear
			case 1478: callsub Encantar,2; //Ahlspiess
			case 1479: callsub Encantar,2; //Spectral_Spear_
			case 1480: callsub Encantar,2; //Gae_Bolg_
			case 1481: callsub Encantar,1; //Zephyrus_
			case 1484: callsub Encantar,2; //Cardo
		}
		break;
	case 10: // Staves
		switch(@mal_equip_id) {
			case 1616: callsub Encantar,2; //Staff_Of_Wing
			case 1629: callsub Encantar,2; //Walking_Stick
			case 1631: callsub Encantar,2; //Holy_Stick
			case 1643: callsub Encantar,2; //Dead_Tree_Cane
			case 1654: callsub Encantar,2; //Mental_Stick
			case 1636: callsub Encantar,2; //Thorn_Staff
			case 1637: callsub Encantar,2; //Eraser
			case 1473: callsub Encantar,2; //Wizardy_Staff
		}
		break;
	case 23: // New 2-H Staves
		switch(@mal_equip_id) {
			case 2004: callsub Encantar,2; //Kronos
			case 2005: callsub Encantar,2; //Dea_Staff
			case 2001: callsub Encantar,2; //Divine_Cross
			case 2000: callsub Encantar,2; //Destruction_Rod
		}
		break;
	case 8: // Maces
		switch(@mal_equip_id) {
			case 1524: callsub Encantar,2; //Golden_Mace
			case 1525: callsub Encantar,2; //Long_Mace
			case 1527: callsub Encantar,2; //Quadrille
			case 1539: callsub Encantar,2; //Golden_Mace_
			case 1541: callsub Encantar,2; //Nemesis
			case 16000: callsub Encantar,2; //Erde
			case 16001: callsub Encantar,2; //Red_Square_Bag
			case 16010: callsub Encantar,2; //Red_Ether_Bag
			case 1523: callsub Encantar,2; //Spike
			case 1538: callsub Encantar,2; //Spike_
			case 1526: callsub Encantar,2; //Slash
			case 1528: callsub Encantar,2; //Grand_Cross
			case 1540: callsub Encantar,2; //Grand_Cross_
		}
		break;
	case 15: // Books
		switch(@mal_equip_id) {
			case 1557: callsub Encantar,2; //Book_Of_The_Apocalypse
			case 1558: callsub Encantar,2; //Girl's_Diary
			case 1559: callsub Encantar,2; //Legacy_Of_Dragon
			case 1561: callsub Encantar,2; //Hardback
			case 1562: callsub Encantar,2; //Bible_Of_Battlefield
			case 1565: callsub Encantar,2; //Death_Note
		}
		break;
	case 12: // Knuckles
		switch(@mal_equip_id) {
			case 1813: callsub Encantar,2; //Kaiser_Knuckle
			case 1814: callsub Encantar,2; //Berserk
			case 1815: callsub Encantar,2; //Claw_Of_Garm
			case 1816: callsub Encantar,2; //Berserk_
			case 1830: callsub Encantar,2; //Sura_Rampage
		}
		break;
	case 11: // Bows
		switch(@mal_equip_id) {
			case 1719: callsub Encantar,2; //Bow_Of_Roguemaster
			case 1722: callsub Encantar,2; //Balistar
			case 1724: callsub Encantar,2; //Dragon_Wing
			case 1725: callsub Encantar,2; //Bow_Of_Minstrel
			case 1727: callsub Encantar,2; //Balistar_
			case 1737: callsub Encantar,2; //Ixion_Wing
			case 1740: callsub Encantar,2; //Nepenthes_Bow
			case 1741: callsub Encantar,2; //Cursed_Lyre
			case 1745: callsub Encantar,2; //Falken_Blitz
			case 18103: callsub Encantar,2; //Mystic_Bow
			case 1720: callsub Encantar,2; //Bow_Of_Rudra
		}
		break;
	case 13: // Musical Instruments
		switch(@mal_equip_id) {
			case 1913: callsub Encantar,2; //Electronic_Guitar
			case 1918: callsub Encantar,2; //Oriental_Lute
			case 1920: callsub Encantar,2; //Berserk_Guitar
			case 1922: callsub Encantar,2; //Oriental_Lute_
			case 1926: callsub Encantar,2; //Harp_Of_Nepenthes
			case 1930: callsub Encantar,2; //Green_Whistle
		}
		break;
	case 14: // Whips
		switch(@mal_equip_id) {
			case 1962: callsub Encantar,2; //Lariat
			case 1963: callsub Encantar,2; //Rapture_Rose
			case 1964: callsub Encantar,2; //Chemeti
			case 1969: callsub Encantar,2; //Bladed_Whip
			case 1970: callsub Encantar,2; //Queen's_Whip
			case 1972: callsub Encantar,2; //Electric_Eel
			case 1973: callsub Encantar,2; //Sea_Witch_Foot
			case 1974: callsub Encantar,2; //Carrot_Whip
			case 1976: callsub Encantar,2; //Queen's_Whip_
			case 1979: callsub Encantar,2; //Stem_Of_Nepenthes
			case 1984: callsub Encantar,2; //Stem_Whip
			case 1985: callsub Encantar,2; //Rosebine
		}
		break;
}
mes .@n$,
"Infelizmente não é possível encantar sua arma.";
close;

Encantar: //GetArg(0) = Slots encantáveis
	set .@equip_id, @mal_equip_id;
	set .@equip_name$, getitemname(.@equip_id)+((getitemslots(.@equip_id))?"["+getitemslots(.@equip_id)+"]":"");
	setarray .@equip_card[0], getequipcardid(EQI_HAND_R,0),getequipcardid(EQI_HAND_R,1),getequipcardid(EQI_HAND_R,2),getequipcardid(EQI_HAND_R,3);
	if(@mal_enchant_select == 2)
	{
		for(set .@i,0; .@i<4; set .@i,.@i+1) {
			if (.@equip_card[.@i] >= 4700) // Armor Enchant System
				set .@equip_card[.@i],0;
		}
		set .@equip_refine, getequiprefinerycnt(EQI_HAND_R);
		delequip EQI_HAND_R;
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
		mes .n$,
		"Encantamentos resetados.";
		close;
	}
	set .@equip_refine, getequiprefinerycnt(EQI_HAND_R);
	mes .n$,
	"Seu equipamento é: "+.@equip_name$,
	"Por favor, escolha o tipo de encantamento:";
	next;
	switch(select("Físico:Mágico:Longa Distância"))
	{
		case 1:
			set .@e, select("Agilidade:Espírito do Lutador:Crítico:Vel. de Ataque")-1;
			setarray .@short_range[0],4735,4823,4844,4807;
			set .@enchant, .@short_range[.@e];
			break;
		case 2:
			set .@e, select("Destreza:Inteligência:Pedra de Encantamento:Pedra de Conjuração")-1;
			setarray .@caster[0],4722,4715,4827,4761;
			set .@enchant, .@caster[.@e];
			break;
		case 3:
			set .@e, select("Agilidade:Mira Apurada:Crítico:Vel. de Ataque")-1;
			setarray .@long_range[0],4735,4837,4844,4807;
			set .@enchant, .@long_range[.@e];
			break;
	}
	mes .n$;
	if(.@equip_card[3] == 0) set .@equip_card[3], .@enchant;
	else if(.@equip_card[2] == 0 && GetArg(0) > 1) set .@equip_card[2], .@enchant;
	else {
		mes "Este equipamento já tem todos os encantamentos possíveis.";
		close;
	}
	if(getequiprefinerycnt(EQI_HAND_R) != .@equip_refine || getequipid(EQI_HAND_R) != .@equip_id) //ANTI CHEAT
	{
		mes "Ops... Ocorreu um problema.";
		close;
	}
	delequip EQI_HAND_R;
	getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
	mes "Aqui está!";
	close;
}