prontera,144,195,5	script	Resetador	847,{
	if(select("Resetar meus atributos:^FF0000Sair^000000") == 2) {
		end;
	}
	else {
		/* previous atrib */
		.@for = readparam(bStr);
		.@agi = readparam(bAgi);
		.@vit = readparam(bVit);
		.@int = readparam(bInt);
		.@dex = readparam(bDex);
		.@luk = readparam(bLuk);

		resetstatus;
		
		dispbottom "[Resetador] Atributos anteriores: " + .@for + " for, " + .@agi + " agi, " + .@vit + " vit, " + .@int + " int, " + .@dex + " dex, " + .@luk + " luk.";
		end;
	}
}
