prontera,152,193,5	script	Suprimentos	564,{

	.@timetick = gettimetick(2);
	if(@stuff_delay > .@timetick) {
		end;
	}
	@stuff_delay = .@timetick + 5; // 5 segundos de delay.
	
	.@max = 3000;
	setarray .@stuff[0],
		522,
		11504,
		645,
		656,
		657,
		12121,
		12120,
		12119,
		12118,
		12117,
		12116,
		12114,
		12115,
		12406,
		525;
	
	for(.@i = 0; .@i < getarraysize(.@stuff); .@i++) {
		.@item = .@stuff[.@i];
		.@count = countitem(.@item);
		if(.@count < .@max) {
			getitem .@item, .@max - countitem(.@item);
		}
	}
	
	dispbottom "[Suprimentos] Você recebeu seus suprimentos.";
	
	end;
}